# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2018 02:12:59

newmtl _mis_obj_bombblock_SDmat2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.9000 0.9000 0.9000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\mis_obj_bomb_dif_SD.jpg
	map_Kd maps\mis_obj_bomb_dif_SD.jpg

newmtl _mis_obj_bombblock_SDmat3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.9000 0.9000 0.9000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\mis_obj_bomb_dif_SD.jpg
	map_Kd maps\mis_obj_bomb_dif_SD.jpg

newmtl _mis_obj_bombblock_SDmat1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5000 0.5000 0.5000
	Kd 0.9000 0.9000 0.9000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\mis_obj_thornball_dif_SD.jpg
	map_Kd maps\mis_obj_thornball_dif_SD.jpg
